DB_PASSWORD=hani1234
DB_USER=hani
DATABASE_URL=postgres://postgres:postgres@localhost:5434/blog
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjo1LCJuYW1lIjoiaGVsbG8iLCJ1c2VybmFtZSI6ImhlbGxvIiwiZW1haWwiOiJoYW5pQGdtYWlsLmNvbSJ9LCJpYXQiOjE2OTM3NDE2NDYsImV4cCI6MTY5Mzc0MTc0Nn0.oVoqytTyDopEYmWh1OAcHrWmw7s-sh69ClazvIoDKUc